PUT http://localhost:9200/shakespeare
Content-Type: application/json

< ./json_files/shakes-mapping.json
###

POST http://localhost:9200/shakespeare/_bulk?pretty
Content-Type: application/json

< ./json_files/shakespeare_7.0.json
###

GET http://localhost:9200/shakespeare/_search
Content-Type: application/json

{
    "query": {
        "match_phrase": {
            "text_entry": "to be or not to be"
        }
    }
}
###

PUT http://localhost:9200/movies
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "year": {
                "type": "date"
            }
        }
    }
}
###

GET http://localhost:9200/movies/_mapping
###

POST http://localhost:9200/movies/_doc/109487
Content-Type: application/json

{
    "genre": ["IMAX", "Sci-Fi"],
    "title": "Interstellar",
    "year": "2014"
}
###

GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json
###

