PUT http://localhost:9200/demo-default/_doc/1
Content-Type: application/json

{
  "message": "[5592:1:0309/123054.737712:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.",
  "fileset": {
    "name": "syslog"
  },
  "process": {
    "name": "org.gnome.Shell.desktop",
    "pid": 3383
  },
  "@timestamp": "2020-03-09T18:00:54.000+05:30",
  "host": {
    "hostname": "bionic",
    "name": "bionic"
  }
}
###

GET http://localhost:9200/demo-default/_mapping?pretty
###

GET http://localhost:9200/_cluster/state?pretty
Content-Type: application/json

> ./es-cluster-state.json
###

PUT http://localhost:9200/demo-flattened
###

PUT http://localhost:9200/demo-flattened/_mapping
Content-Type: application/json

{
    "properties": {
        "host": {
            "type": "flattened"
        }
    }
}
###

PUT http://localhost:9200/demo-flattened/_doc/1
Content-Type: application/json

{
    "message": "[5592:1:0309/123054.737712:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.",
    "fileset": {
        "name": "syslog"
    },
    "process": {
        "name": "org.gnome.Shell.desktop",
        "pid": 3383
    },
    "@timestamp": "2020-03-09T18:00:54.000+05:30",
    "host": {
        "hostname": "bionic",
        "name": "bionic"
    }
}
###

GET http://localhost:9200/demo-flattened/_mapping?pretty
###

POST http://localhost:9200/demo-flattened/_update/1
Content-Type: application/json

{
    "doc" : {
        "host" : {
            "osVersion": "Bionic Beaver",
            "osArchitecture":"x86_64"
        }
    }
}
###

GET http://localhost:9200/demo-flattened/_search?pretty
Content-Type: application/json

{
    "query": {
        "term": {
            "host": "Bionic Beaver"
        }
    }
}
###

# nao atualiza o mapping

GET http://localhost:9200/demo-flattened/_search?pretty
Content-Type: application/json

{
    "query": {
        "term": {
            "host": "Bionic Beaver"
        }
    }
}
###

GET http://localhost:9200/demo-flattened/_search?pretty
Content-Type: application/json

{
    "query": {
        "term": {
            "host.osVersion": "Bionic Beaver"
        }
    }
}
### Funciona apenas com exact match